# CourseWork

./: pom.xml
src/main/java/: module-info.java
src/main/java/course/example/coursework/: Main.java
src/main/java/course/example/coursework/Controllers/: ClientController.java  LoginController.java
src/main/java/course/example/coursework/Enum/: Scene.java  SceneType.java
src/main/java/course/example/coursework/Fabric/: SceneFabric.java
src/main/java/course/example/coursework/Model/: Client.java  ClientCar.java  Manufacturer.java  Mark.java  Repair.java
src/main/java/course/example/coursework/Services/: ConnectionService.java  HibernateService.java  LoginService.java  RoleService.java  StageService.java
src/main/java/course/example/coursework/Services/ClientServices/: ClientCarService.java  ClientService.java
src/main/java/course/example/coursework/Services/GeneralServices/: HibernateService.java  LoginService.java  RoleService.java  StageService.java
src/main/resources/: hibernate.properties
src/main/resources/course/example/coursework/: client-view.fxml  login-view.fxml
src/main/resources/styles/: clientCarsViewInfo.css  clientViewButtons.css  clientViewInfo.css  loginLabels.css  logoButton.css
