hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/Project
hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.username=default
hibernate.connection.password=default
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=course.example.coursework.Model